{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 61822,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c3371cca5561d470f45ae0a9c485b7ec",
      "css": "registered",
      "code": 62045,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "ioxhost",
      "code": 61960,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "cart-plus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 61650,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}